[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cenas/Lobby/FightLobby.webm" type="VideoStream" id=1]

[node name="Lobby " type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 319.0
margin_bottom = 191.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
